{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shoot to intake (trench)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "intake to shoot (trench)"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shoot to feed"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "feed to shoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "feed",
  "choreoAuto": false
}