{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shoot to intake (trench)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stop intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "exit intake to down"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "exit intake to shoot (trench + bas)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shoot to climb"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "climb"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "intake",
  "choreoAuto": false
}