{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shoot to feed"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "feed to climb"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "climb"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "feed",
  "choreoAuto": false
}