{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.456954545454545,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4363409090909087,
        "y": 3.350670454545454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.786772727272727,
        "y": 1.0975568181818187
      },
      "prevControl": {
        "x": 2.219606485531264,
        "y": 1.5650015229137944
      },
      "nextControl": {
        "x": 3.724693181818181,
        "y": 0.3245454545454548
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7757499999999995,
        "y": 0.5719090909090914
      },
      "prevControl": {
        "x": 4.518318181818182,
        "y": 0.5203750000000005
      },
      "nextControl": {
        "x": 7.00132995365311,
        "y": 0.6221377775342191
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.786,
        "y": 1.819
      },
      "prevControl": {
        "x": 7.487105824331346,
        "y": 1.3758044229346573
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.6437457141753696
  },
  "useDefaultConstraints": true
}