{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.051186239619088,
        "y": 2.2651126927630845
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.378259144815721,
        "y": 2.340152405773832
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.061895700323349,
        "y": 2.7923131672597865
      },
      "prevControl": {
        "x": 1.0810858348671488,
        "y": 2.377871407708277
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.58681747648205
  },
  "useDefaultConstraints": true
}