{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0789282531706648,
        "y": 5.13241709919335
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6501197882422955,
        "y": 5.1564820679375485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0614316947034086,
        "y": 4.702762794186055
      },
      "prevControl": {
        "x": 1.334359145278068,
        "y": 4.974702520573441
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -156.644435140714
  },
  "useDefaultConstraints": true
}