{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.534,
        "y": 4.912
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5670225385527887,
        "y": 5.471352313167261
      },
      "isLocked": false,
      "linkedName": "end depot"
    },
    {
      "anchor": {
        "x": 2.816371794871796,
        "y": 4.023371794871795
      },
      "prevControl": {
        "x": 1.8163717948717961,
        "y": 4.023371794871795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}