{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.534,
        "y": 4.912
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.481553973902729,
        "y": 5.794128113879003
      },
      "isLocked": false,
      "linkedName": "end depot"
    },
    {
      "anchor": {
        "x": 1.072,
        "y": 2.616
      },
      "prevControl": {
        "x": 2.9334400948991703,
        "y": 1.8885409252669034
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "climb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}