{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.654,
        "y": 4.651
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.804846153846155,
        "y": 4.732692307692307
      },
      "isLocked": false,
      "linkedName": "end intake"
    },
    {
      "anchor": {
        "x": 6.235,
        "y": 3.465
      },
      "prevControl": {
        "x": 6.804782051282051,
        "y": 4.720846153846155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "exit intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "intake",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}