{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.502,
        "y": 0.651
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.018303677342824,
        "y": 2.2005575326215894
      },
      "isLocked": false,
      "linkedName": "feeder"
    },
    {
      "anchor": {
        "x": 1.072,
        "y": 2.616
      },
      "prevControl": {
        "x": 1.03982206405694,
        "y": 2.2113167259786475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "climb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "feed",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}