{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.654,
        "y": 4.651
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.735102564102567,
        "y": 7.069961538461539
      },
      "isLocked": false,
      "linkedName": "end intake"
    },
    {
      "anchor": {
        "x": 5.955987179485642,
        "y": 7.267641025645804
      },
      "prevControl": {
        "x": 7.141113876522531,
        "y": 7.3165122296473255
      },
      "nextControl": {
        "x": 4.828051282049745,
        "y": 7.221128205132983
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.177,
        "y": 7.267641025645804
      },
      "prevControl": {
        "x": 3.84409322601638,
        "y": 7.30553835214753
      },
      "nextControl": {
        "x": 2.153564102562565,
        "y": 7.209500000004778
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.816371794871796,
        "y": 4.023371794871795
      },
      "prevControl": {
        "x": 2.036987179487181,
        "y": 4.428666666666881
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "intake",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}