{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.654,
        "y": 3.488
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.235089743589743,
        "y": 1.5349358974358984
      },
      "isLocked": false,
      "linkedName": "end intake 2"
    },
    {
      "anchor": {
        "x": 6.118782051282052,
        "y": 0.7558461538461541
      },
      "prevControl": {
        "x": 7.489628584374383,
        "y": 0.7558461538461543
      },
      "nextControl": {
        "x": 5.868782051282052,
        "y": 0.7558461538461541
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.921025641025642,
        "y": 0.7558461538461541
      },
      "prevControl": {
        "x": 5.618769230769232,
        "y": 0.7674743589743582
      },
      "nextControl": {
        "x": 1.8183778820998329,
        "y": 0.7510933617818188
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.816371794871796,
        "y": 4.023371794871795
      },
      "prevControl": {
        "x": 1.432615384615385,
        "y": 3.790692307692308
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "intake",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}