{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.534,
        "y": 7.053
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5341399762698288,
        "y": 5.912479240812024
      },
      "isLocked": false,
      "linkedName": "start depot"
    },
    {
      "anchor": {
        "x": 0.534,
        "y": 4.912
      },
      "prevControl": {
        "x": 0.5448991696268868,
        "y": 5.9341233689259045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}