{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.654,
        "y": 1.244
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.630448717948719,
        "y": 3.523128205128206
      },
      "isLocked": false,
      "linkedName": "start intake 2"
    },
    {
      "anchor": {
        "x": 7.654,
        "y": 3.488
      },
      "prevControl": {
        "x": 7.618820512820513,
        "y": 1.2442307692307693
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end intake 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "intake",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}