{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.654,
        "y": 3.488
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.990897435897437,
        "y": 2.209371794871795
      },
      "isLocked": false,
      "linkedName": "end intake 2"
    },
    {
      "anchor": {
        "x": 6.269948717948719,
        "y": 2.2326282051282056
      },
      "prevControl": {
        "x": 7.025782051282051,
        "y": 2.2326282051282056
      },
      "nextControl": {
        "x": 4.6894963937246406,
        "y": 2.2326282051282056
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2698717948717957,
        "y": 2.2326282051282056
      },
      "prevControl": {
        "x": 4.653469544758457,
        "y": 2.1919341536609505
      },
      "nextControl": {
        "x": 2.4791538461538476,
        "y": 2.255884615384616
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.816371794871796,
        "y": 4.023371794871795
      },
      "prevControl": {
        "x": 2.2349615384615404,
        "y": 3.267423076923077
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -179.1048262897889
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "intake",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}