{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.786,
        "y": 1.819
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.764965909090909,
        "y": 3.0146249999999997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.786,
        "y": 3.633
      },
      "prevControl": {
        "x": 7.785579545454546,
        "y": 2.32403409090909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.05435612435537
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.05565469993523
  },
  "useDefaultConstraints": true
}