{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.654,
        "y": 4.651
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.700217948717951,
        "y": 5.128051282051283
      },
      "isLocked": false,
      "linkedName": "end intake"
    },
    {
      "anchor": {
        "x": 5.8164487179487185,
        "y": 5.500153846153847
      },
      "prevControl": {
        "x": 6.769961538461539,
        "y": 5.500153846153847
      },
      "nextControl": {
        "x": 4.862935897435898,
        "y": 5.500153846153847
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2815000000000016,
        "y": 5.500153846153847
      },
      "prevControl": {
        "x": 4.895547923280297,
        "y": 5.586620699186719
      },
      "nextControl": {
        "x": 2.6303205128205143,
        "y": 5.465269230769231
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.816371794871796,
        "y": 4.023371794871795
      },
      "prevControl": {
        "x": 2.2931025641025653,
        "y": 4.639666666666668
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "intake",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}