{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.786,
        "y": 3.633
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.786,
        "y": 3.633
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.497465909090908,
        "y": 2.5302045454545454
      },
      "prevControl": {
        "x": 6.280784090909091,
        "y": 2.571431818181818
      },
      "nextControl": {
        "x": 4.498848079758403,
        "y": 2.4776457123317828
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5187954545454545,
        "y": 3.633
      },
      "prevControl": {
        "x": 1.5294602272727271,
        "y": 3.359869318181818
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.26867114205743
  },
  "useDefaultConstraints": true
}