{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.816371794871796,
        "y": 4.023371794871795
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5140384615384623,
        "y": 2.221000000000001
      },
      "isLocked": false,
      "linkedName": "shoot"
    },
    {
      "anchor": {
        "x": 3.3745256410256417,
        "y": 0.6628205128205127
      },
      "prevControl": {
        "x": 2.3760941327544223,
        "y": 0.7188073263684314
      },
      "nextControl": {
        "x": 4.618743589743591,
        "y": 0.5930512820512819
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.153666666666667,
        "y": 0.6628205128205127
      },
      "prevControl": {
        "x": 5.397833333333335,
        "y": 0.6628205128205128
      },
      "nextControl": {
        "x": 6.653666666666666,
        "y": 0.6628205128205127
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.654,
        "y": 1.244
      },
      "prevControl": {
        "x": 7.467948717948715,
        "y": 0.4881666666666675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "start intake 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "intake",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}