{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.816371794871796,
        "y": 4.023371794871795
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9441025641025669,
        "y": 5.8953974358974355
      },
      "isLocked": false,
      "linkedName": "shoot"
    },
    {
      "anchor": {
        "x": 3.653602564102565,
        "y": 7.407179487179487
      },
      "prevControl": {
        "x": 2.4675256410256416,
        "y": 7.418807692307692
      },
      "nextControl": {
        "x": 4.653554509127641,
        "y": 7.3973760367380645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.909474358974361,
        "y": 7.407179487179487
      },
      "prevControl": {
        "x": 5.241731254199874,
        "y": 7.431027455207147
      },
      "nextControl": {
        "x": 6.886243589743589,
        "y": 7.372294871794873
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.654,
        "y": 6.977
      },
      "prevControl": {
        "x": 6.874615384615385,
        "y": 7.3822948717948735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "start intake"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "intake",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}