{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.816371794871796,
        "y": 4.023371794871795
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4093846153846163,
        "y": 2.197743589743591
      },
      "isLocked": false,
      "linkedName": "shoot"
    },
    {
      "anchor": {
        "x": 1.072,
        "y": 2.616
      },
      "prevControl": {
        "x": 1.0023717948717965,
        "y": 1.7442435897435904
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "climb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}