{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.816371794871796,
        "y": 4.023371794871795
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6185128205128225,
        "y": 3.267423076923077
      },
      "isLocked": false,
      "linkedName": "shoot"
    },
    {
      "anchor": {
        "x": 3.6070897435897447,
        "y": 2.5000769230769233
      },
      "prevControl": {
        "x": 3.3572169664641733,
        "y": 2.5080515861766752
      },
      "nextControl": {
        "x": 4.700141025641027,
        "y": 2.465192307692308
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.979243589743592,
        "y": 2.5000769230769233
      },
      "prevControl": {
        "x": 4.7117692307692325,
        "y": 2.465192307692308
      },
      "nextControl": {
        "x": 6.494113790162319,
        "y": 2.514247662537989
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.654,
        "y": 1.244
      },
      "prevControl": {
        "x": 6.362974358974359,
        "y": 0.7442179487179501
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "start intake 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "intake",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}